<!-- lecturer_details_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    >
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/aboutUsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Academic-Staff-Members "
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Of Computing "
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/teal_700"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch1Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/g1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MS. G C WICKRAMASINGHE
                                  Director (School of Computing)"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- Branch 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch2Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/th1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Thisara Weerasinghe
                                  Head - Computer Science"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <!-- Branch 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch3Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Rukshan Manchanayake
                                  Senior Consultant/ Lecturer"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <!-- Branch 4-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/branch4Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gih" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Eng. Gihan Weerasekara
                                  Consultant/ Lecturer"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/SubTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Of Business "
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:textColor="@color/teal_700"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch5Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="MR. R A K RANAWAKA
                                  Director School of Business"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- Branch 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch6Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms. Silojini Ameelan
                                  Senior Management Consultant/ Lecturer"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!-- Branch 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch7Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/chul" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms. Chulani Senarathna
                                  Senior Consultant/ Lecturer"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!-- 8 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/branch8Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baratha1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Baratha Dewanarayana
                                  Senior Consultant/ Lecturer"
                    android:textSize="18sp"
                    android:paddingStart="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>