<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound2"


    >

    <EditText
        android:id="@+id/editText_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="569dp"
        android:background="@color/white"
        android:hint="Course Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_course_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="505dp"
        android:background="@color/white"
        android:hint="Course Fee"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinner_branches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="440dp"
        android:background="@color/white"
        android:entries="@array/branches"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinner_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="376dp"
        android:background="@color/white"
        android:entries="@array/duration"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_starting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="312dp"
        android:background="@color/white"
        android:hint="Starting Date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_registration_close_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:background="@color/white"
        android:hint="Registration Close Date"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_max_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_update_course"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:hint="Max Participants"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="26dp"

        android:text="Delete" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:text="Search" />

    <Button
        android:id="@+id/button_add_course"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="99dp"
        android:text="Add Course" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="93dp"
        android:text="Clear" />

    <Button
        android:id="@+id/button_update_course"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="94dp"
        android:text="Update Course" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="71dp"
        android:ems="10"
        android:text="AddCourse"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="25dp" />


</RelativeLayout>
